# Service-oriented-programming-project

Mongo Rest/demo(1)/demo/: pom.xml
Mongo Rest/demo(1)/demo/src/main/java/com/example/demo/Controller/: PlaylistController.java
Mongo Rest/demo(1)/demo/src/main/java/com/example/demo/Model/Entity/: InnerPlaylist.java  Melodies.java  Playlist.java
Mongo Rest/demo(1)/demo/src/main/java/com/example/demo/Model/Repository/: PlaylistRepository.java
Mongo Rest/demo(1)/demo/src/main/java/com/example/demo/Model/Service/: Communication.java  JWTService.java  PlaylistService.java  SQLObject.java  SoapClient.java  SoapConfig.java
Mongo Rest/demo(1)/demo/src/main/java/com/example/demo/View/: PlaylistDTO.java
Mongo Rest/demo(1)/demo/src/main/resources/: application.properties
ReactJS/pos_client/: package-lock.json  package.json
ReactJS/pos_client/src/: App.js  index.js
ReactJS/pos_client/src/pages/: AddArtist.js  AddSong.js  AddSongsToPlaylist.js  Home.js  Login.js  MyPlaylist.js  NewPlaylist.js  Playlist.css  Playlist.js  Song.js
Rest SQL/demo/: pom.xml
Rest SQL/demo/src/main/java/com/example/demo/Controllers/: ArtistController.java  SongsController.java
Rest SQL/demo/src/main/java/com/example/demo/Model/Entities/: Artists.java  Songs.java  elem_type.java
Rest SQL/demo/src/main/java/com/example/demo/Model/Exceptions/: ArtistsAlreadyExists.java  ArtistsNotFoundAdvice.java  ArtistsNotFoundException.java  SongGenreNotFoundException.java  SongYearNotAcceptable.java  SongsAlbumNotFound.java  SongsNotFoundAdvice.java  SongsNotFoundException.java
Rest SQL/demo/src/main/java/com/example/demo/Model/Repository/: ArtistsRepository.java  SongsRepository.java
Rest SQL/demo/src/main/java/com/example/demo/Model/Services/: ArtistService.java  JWTService.java  SoapClient.java  SoapConfig.java  SongService.java
Rest SQL/demo/src/main/java/com/example/demo/View/: ArtistDTO.java  SongArtistDTO.java  SongDTO.java
Rest SQL/demo/src/main/resources/: application.properties
Soap/: main.py  ser.py
Soap/base/: sql_base.py
Soap/models/: role_orm.py  user_orm.py  users_roles_orm.py
Soap/repositories/: blacklist.txt  jws_handler.py  role_repository.py  user_repository.py
