spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dbOwner
spring.data.mongodb.password=dbOwner
spring.data.mongodb.database=POS
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.56.20