spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/songs-db
spring.datasource.username=songs-user
spring.datasource.password=songs-user
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb